<html>
    <head>
        <title>Chatham Mafia</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Merienda" rel="stylesheet">
    </head>
    <body>
        <div class="navbar">
            <a href = "index.html">Home</a>
            <a href = "rules.html">Rules</a>
            <a href = "tips.html">Tips</a>
        </div>


        <h1>Tips! Get help here!</h1>
        <img src="https://media.licdn.com/dms/image/C4D03AQEqwN8VM2wHkw/profile-displayphoto-shrink_800_800/0?e=1538006400&v=beta&t=MxkeeHR59UyspRNI3gSxu-eM6SGe0XI7I9m9FqjbZWQ">
        <img src="https://images.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.2cRZHIVQek8zpavFl9mmSQAAAA%26pid%3D15.1&f=1">
        <div class="rulebox forty">
            <p>First of all, you need about 3 or more nerf guns. If an automatic nerf gun is involved, then everyone's health doubles.</p>
        </div>

       
        

       
        

       
        


    </body>
</html>    
